# replicator

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
src/burp/: BurpExtender.java  ConfigDialog.form  ConfigDialog.java  ConfigImport.form  ConfigImport.java  CookieJar.form  CookieJar.java  CookieSelector.form  CookieSelector.java  DeleteCookie.java  Issue.java  IssueChecker.java  IssueTableModel.java  JsonMarshaller.java  LoginSessionRule.json  MacroRunner.java  MacrosMarshaller.java  Menu.java  OptionsPanel.form  OptionsPanel.java  ReplicatorPanel.java  SessionRulesMarshaller.java  TraceItem.java  UseCookiesSessionRule.json  Utils.java
